* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.slider {
    width: 1024px;
    height: 512px;
    position: relative;
    background: lightgray;

    &__before {
        width: 1024px;
        height: 512ps;
        position: absolute;
        z-index: 2;
        background: url("./assets/before.png") no-repeat center center;
        background-attachment: fixed; // можно дописать это свойство в background
        background-size: cover;
    }

    &__after {
        width: 1024px;
        height: 512ps;
        position: absolute;
        z-index: 2;
        background: url("./assets/after.png") no-repeat center center;
        background-attachment: fixed; // можно дописать это свойство в background
        background-size: cover;
    }

    &__resize {

    }
}